{
  "name": "StudyForge — Araphax",
  "short_name": "StudyForge",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0b1220",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}